extremely	1.9
extreme	1.8
extraordinarily	1.8
surpassingly	1.8
intensely	1.8
immensely	1.8
excessively	1.7
strikingly	1.6
totally	2
very	1.6
really	1.4
unusually	1.7
exceptionally	1.7
utterly	1.8
perfectly	2
entirely	2
highly	1.5
particularly	1.3
too	1.6
more	1.3
so	1.5
soo	1.6
sooo	1.7
soooo	1.8
sooooo	1.9
soooooo	2
absolutely	1.5
completely	1.6
well	1.4
astoundingly	1.8
fully	1.6
insanely	1.8
most	1.6
super	1.7
phenominally	1.9
remarkably	1.8
purely	1.4
supremely	1.8
greatly	1.6
real	1.2
thoroughly	1.4
truely	1.6
strongly	1.8
aweful	1.8
bloody	1.8
crazy	1.6
dead	1.6
fucking	2
hella	1.8
helluva	1.8
wicked	1.8
dead	1.8
deadass	1.9
damn	1.7
dang	1.7
freaking	1.7
freakin	1.7
frickin	1.7
frikkin	1.7
fricken	1.7
friggin	1.7
effin	1.7
fucken	1.7
fcking	1.7
effing	1.7
rly	1.4
rlly	1.6
reallly	1.6
uber	1.6
muchly	1.5