#POSITIVE_LEXICON	STRENGTH-ASSIGNED
2gether	1
4ever	0.3
4ward	0.5
a+	1
aaw	1
abidance	0.4
abies	0.2
abilities	0.4
ability	0.3
able	0.1
abloom	0.2
ablution	0.1
ably	0.3
abound	0.1
abounds	0.2
above-average	0.3
aboveboard	0.2
abovementioned	0.4
abreast	0.2
absentmindedness	0.2
absolute	0.2
absoluteness	0.2
absolution	0.2
absolve	0.1
absolved	0.2
absolver	0.1
absolves	0.2
absolving	0.3
absolvitory	0.1
absorbed	0.1
absorbent	0.1
abundance	0.2
abundant	0.6
abundantly	0.2
accede	0.2
accelerated	0.1
accept	0.1
acceptability	0.1
acceptable	0.1
acceptably	0.1
acceptance	0.1
acceptation	0.1
accepted	0.5
acceptive	0.1
accepts	0.4
access	0.1
accessable	0.3
accessible	0.1
accession	0.1
acclaim	0.3
acclaimed	0.4
acclamation	0.2
acclimatization	0.1
acclimatize	0.1
accolade	0.4
accolades	0.4
accommodate	0.4
accommodating	0.4
accommodation	0.1
accommodational	0.1
accommodative	0.4
accomodate	0.5
accomodative	0.8
accomplish	0.4
accomplishable	0.2
accomplished	0.3
accomplishes	0.6
accomplishment	0.3
accomplishments	0.5
accord	0.3
accordance	0.2
accordant	0.1
accrue	0.3
accueil	0.2
acculturate	0.1
acculturation	0.1
acculturational	0.1
accumbent	0.1
accuracy	0.1
accurate	0.5
accurately	0.4
accurateness	0.2
accustomed	0.1
ace	0.6
achievability	0.4
achievable	0.4
achieve	0.4
achievement	0.8
achievements	0.5
achiever	0.4
achievible	0.4
acknowledge	0.2
acknowledgeable	0.6
acknowledged	0.1
acknowledgment	0.4
acme	0.5
acquaint	0.2
acquaintance	0.1
acquainted	0.1
acquiescence	0.1
acquiescent	0.1
acquiring	0.1
acquits	0.2
acquittal	0.2
acrobat	0.4
acrobatic	0.5
acrobatics	0.2
action-adventure	0.3
action-packed	0.6
acuity	0.2
acumen	0.2
acuteness	0.1
adagio	0.3
adapt	0.2
adaptability	0.1
adaptable	0.4
adaptation	0.2
adapted	0.2
adapter	0.1
adaptive	0.1
added	0.1
addictively	0.3
addressable	0.2
addresses	0.2
addy	0.4
adept	0.6
adeptly	0.5
adeptness	0.6
adequacy	0.2
adequate	0.2
adequate-borderline	0.1
adequately	0.2
adhere	0.1
adherence	0.1
adherent	0.1
adjustable	0.2
adjusted	0.1
adjustment	0.1
admirability	0.1
admirable	0.4
admirably	0.4
admiration	0.5
admire	0.6
admired	0.6
admirer	0.5
admires	0.7
admiring	1
admiringly	1
admissibility	0.1
admissible	0.1
admission	0.1
admissive	0.1
admittance	0.2
admittedly	0.2
adonis	0.6
adopts	0.2
adorability	0.6
adorable	0.7
adorably	0.8
adoration	0.5
adorbs	1
adorbz	1
adore	0.7
adored	1
adorer	0.8
adores	0.9
adoring	0.7
adoringly	1
adorn	0.3
adornment	0.3
adroit	0.4
adroitly	0.4
adulate	0.3
adulation	0.3
advanced	0.3
advancement	0.3
advancing	0.1
advantage	0.6
advantageous	0.6
advantageously	0.7
advantages	0.6
advent	0.2
adventure	0.4
adventures	0.2
adventuresome	0.7
adventurism	0.4
adventurous	0.8
advisable	0.2
advise	0.2
advised	0.1
advocated	0.3
advocates	0.2
aerodynamic	0.4
aesthetic	0.8
aesthetics	0.5
affability	0.6
affable	0.6
affably	0.8
affection	0.8
affectionate	0.9
affectionateness	0.6
affiliate	0.2
affiliation	0.2
affirm	0.4
affirmable	0.4
affirmation	0.2
affirmatively	0.2
affix	0.1
afflatus	0.4
affluence	0.8
affluent	0.8
affordable	0.6
affordably	0.5
afordable	0.5
afterall	0.2
afterglow	0.4
age-old	0.1
agile	0.3
agilely	0.3
agility	0.3
agleam	0.2
aglitter	0.2
aglow	0.2
agree	0.3
agreeability	0.6
agreeable	0.4
agreeableness	0.4
agreeably	0.4
agreed	0.5
agreeing	0.4
agreement	0.2
agrees	0.5
agriculture	0.1
aha	0.5
ahaha	1
ahahah	1
ahead	0.2
ahha	0.8
aid	0.2
aiding	0.1
aight	0.4
air-conditioned	0.4
airtight	0.1
airworthiness	0.2
airworthy	0.2
airy	0.2
alabaster	0.3
alacritous	0.1
alertness	0.1
alight	0.6
align	0.1
alignment	0.1
alimentary	0.3
alimentation	0.1
alive	0.1
allay	0.2
all-clear	0.3
alleviate	0.4
alleviation	0.3
alleviator	0.1
alliance	0.1
allied	0.4
allies	0.4
alll	0.2
allll	0.2
alllll	0.3
all-mighty	0.4
all-new	0.7
allocable	0.1
allowable	0.1
allowance	0.1
allowing	0.2
all-purpose	0.4
all-star	1
allure	0.4
alluring	0.6
alluringly	0.7
aloha	0.8
alol	0.4
alpha	0.8
alright	0.1
altruism	0.4
altruist	0.3
altruistic	0.3
altruistically	0.4
amain	0.4
amative	0.7
amaze	0.8
amazed	0.8
amazement	0.8
amazes	0.9
amazin	1
amazing	0.9
amazingg	1
amazinggg	1
amazingly	1
ambassador	0.4
ambition	0.4
ambitious	0.6
ambitiously	0.6
ambulant	0.1
ambulate	0.1
ameliorate	0.6
ameliorating	0.2
amelioration	0.2
amen	0.2
amenability	0.2
amenable	0.2
amend	0.2
amendable	0.1
amendatory	0.1
amended	0.1
amendment	0.1
amends	0.2
amenity	0.1
amiabily	0.4
amiable	0.4
amicability	0.1
amicable	0.3
amicably	0.1
amity	0.3
amnesty	0.4
amour	0.8
ample	0.3
ampleness	0.3
amplify	0.3
amplitude	0.1
amply	0.3
amuse	0.6
amused	0.9
amusements	0.4
amusing	0.9
amusingly	0.9
analyst	0.1
anchor	0.1
anchorage	0.1
anchoritic	0.1
angel	0.9
angelic	1
animator	0.1
answerable	0.1
antibiotics	0.4
anticipated	0.4
antidote	0.2
anti-glare	0.5
anti-lock	0.3
aow	0.5
ape	0.2
aplomb	0.1
apotheosis	0.3
apotropaic	0.3
appanage	0.1
appeal	0.6
appealable	0.7
appealing	0.7
appeasable	0.1
appease	0.7
appeased	0.4
appeases	0.3
appeasing	0.3
appetizing	0.5
applaud	0.8
applaudable	0.9
applauded	0.6
applauding	0.7
applause	0.8
applicability	0.1
applicable	0.1
appoint	0.3
apposite	0.5
appositional	0.5
appreciable	0.3
appreciate	0.6
appreciated	0.8
appreciates	0.6
appreciating	0.5
appreciation	0.8
appreciative	0.7
appreciatively	0.7
appreciativeness	0.5
apprehensible	0.1
approachable	0.4
approbate	0.2
approbation	0.2
appropriable	0.2
appropriate	0.3
appropriately	0.3
appropriateness	0.3
approval	0.4
approve	0.4
approved	0.6
approver	0.4
approves	0.5
approving	0.4
aptly	0.4
arbiter	0.3
arbitrate	0.2
arbitration	0.1
archaeology	0.2
ardent	0.4
ardently	0.3
ardor	0.4
arisen	0.3
aristocracy	0.2
aristocrat	0.2
aromatic	0.6
arousal	0.3
arouse	0.3
aroused	0.2
arousing	0.6
arranged	0.1
arranger	0.1
artfully	0.7
artist	0.4
artiste	0.5
artistic	0.7
artistical	0.4
artistically	0.7
artlessness	0.1
artsy	0.6
ascend	0.1
ascendable	0.1
ascendancy	0.4
ascendant	0.1
ascending	0.1
ascribe	0.3
ashram	0.5
aspiration	0.9
aspirations	0.4
aspire	0.9
aspiring	0.8
assent	0.4
assenter	0.4
assert	0.1
asserter	0.1
asserting	0.1
assertion	0.1
assertions	0.1
assertive	0.3
assertively	0.1
assertiveness	0.1
assets	0.2
assiduity	0.4
assiduous	0.4
assiduously	0.3
assimilate	0.1
assimilation	0.1
assimilative	0.1
assistive	0.5
ass-kicking	0.2
associability	0.3
associable	0.3
associate	0.1
associative	0.3
assurance	0.3
assurances	0.2
assure	0.2
assured	0.3
assuredly	0.2
assuring	0.4
astonish	0.9
astonished	0.9
astonishing	1
astonishingly	0.8
astonishment	0.8
astound	0.9
astounded	1
astounding	1
astounds	0.7
astrologer	0.1
astronaut	0.1
astronomer	0.1
astute	0.2
astutely	0.2
athletic	0.8
atone	0.2
atonement	0.2
attachment	0.1
attain	0.3
attainable	0.2
attend	0.4
attendance	0.2
attentive	0.3
attentiveness	0.3
attorney	0.1
attract	0.4
attractable	0.4
attracted	0.6
attracting	0.5
attraction	0.4
attractive	0.8
attractively	0.7
attractiveness	0.6
attracts	0.4
attune	0.3
audibly	0.2
aunt	0.1
aura	0.3
aurify	1
auspicious	0.4
auspiciously	0.4
auspiciousness	0.4
authentic	0.6
authentically	0.4
authenticity	0.5
author	0.1
authoritative	0.1
authorized	0.2
auto-focus	0.2
automatic	0.1
automatically	0.2
automatically-bestselling	1
auto-tilting	0.2
auxiliary	0.4
avail	0.2
availability	0.2
aver	0.2
averaged-sized	0.1
average-good	0.3
average-sized	0.3
avid	0.8
avidly	0.9
award	0.9
awarded	0.6
awards	0.5
award-winning	1
awe	0.7
awesome	1
awesomely	1
awesomeness	1
awestruck	0.8
awh	1
awhh	1
awnp	0.3
awsome	1
aww	1
awwh	1
awwwwww	1
awwwwwww	1
ay	0.2
aye	0.5
babygirl	1
baccalaureate	0.2
backed	0.2
backs	0.1
badass	0.5
badge	0.4
bae	1
bahaha	0.9
bahahaha	0.7
balance	0.3
balanced	0.4
ballet	0.3
balloon	0.3
balloonist	0.1
ballot	0.3
ballroom	0.3
ballsy	0.8
balm	0.2
balminess	0.3
balsam	0.2
banging 	0.7
bangtidy	0.6
bankable	0.3
banquet	0.2
banter	0.3
bantering	0.2
baptism	0.2
baptismal	0.4
baptize	0.3
baron	0.6
baronial	0.7
bask	0.4
basketball	0.3
bastion	0.2
bb	0.6
bball	0.6
bbc	0.7
bbe	0.6
bby	0.6
bday	0.9
beach	0.5
beacon	0.1
beaming	0.7
beamish	0.7
beamy	0.3
beans	0.4
beast	0.5
beatific	0.6
beatification	0.6
beatify	0.6
beauteous	0.7
beauties	0.8
beautification	0.9
beautiful	1
beautifullly	1
beautifully	1
beautify	0.7
beauty	0.9
bebe	1
beckon	0.2
beckoning	0.3
beckons	0.2
bed	0.1
beefy	0.5
beer	0.2
befit	0.5
behave	0.2
bejewel	0.7
believable	0.1
believably	0.3
believing	0.1
beloved	0.9
benefactor	0.2
benefactors	0.4
benefic	0.3
beneficence	0.4
beneficent	0.5
beneficial	0.7
beneficially	0.7
beneficiary	0.4
benefit	0.4
benefitted	0.5
benefitting	0.5
benevolence	0.5
benevolent	0.5
benevolently	0.5
benign	0.1
benignant	0.2
benignity	0.2
benignly	0.2
berth	0.2
best	0.7
best-drawn	0.4
bestest	1
bestfriend	1
bestfriends	1
best-handling	0.7
bestie	1
besties	1
bestow	0.4
best-performing	1
best-seller	1
bestselling	1
besty	0.8
betrothal	0.4
betrothed	0.2
better	0.4
better-feeling	0.4
bettering	0.5
better-like	0.5
betterment	0.6
better-than-before	0.6
better-than-expected	1
beutifully	1
beverage	0.1
bewitching	0.8
bf	0.6
bff	1
bffs	1
bgt	1
bible	0.1
biblical	0.1
big-hearted	0.7
bigheartedness	0.8
big-time	0.8
bilingual	0.2
billionaire	0.2
bing	0.2
bingo	0.7
birthday	0.5
blameless	0.1
blamelessness	0.1
blarney	0.1
bless	0.9
blessed	0.8
blessedly	0.8
blessedness	0.8
blesses	0.7
blessing	0.8
blessings	0.7
bling	0.7
bliss	1
blissful	1
blissfully	1
blithe	0.1
bloom	0.4
bloomer	0.2
blooming	0.2
blossom	0.2
bluffly	0.1
bluffness	0.1
bluntness	0.1
board	0.1
bodyguard	0.1
boffo	0.8
boi	0.5
bold	0.5
boldly	0.4
boldness	0.6
bom	0.6
bombproof	0.1
bombshell	0.5
bonanza	0.2
bond	0.2
bondable	0.4
bonding	0.4
bonfire	0.4
bonne	0.2
bonus	0.9
bonuses	0.6
boobs	0.8
bookable	0.6
bookish	0.2
book-lined	0.4
bookshop	0.1
bookworm	0.2
boon	0.4
boost	0.4
boosted	0.2
booster	0.4
boosts	0.2
borderless	0.3
borrowed	0.2
boss	0.1
boundless	0.4
bountied	0.4
bountiful	0.5
bounty	0.5
bouquet	0.4
bow	0.2
boyfriend	0.2
brainiest	0.5
brains	0.2
brainy	0.6
brand-spankin	0.2
brave	0.7
bravely	0.6
braveness	0.6
bravery	0.4
bravo	0.7
bravura	0.7
breadwinner	0.2
breathlessly	0.6
breathlessness	0.2
breath-taking	1
breathtakingly	0.9
breeziness	0.1
breezy	0.1
bride	0.4
bridegroom	0.2
bridesmaid	0.2
bright	0.6
brighten	0.5
brighter	0.4
brightest	0.9
brightly	0.5
brightness	0.6
brilliance	0.9
brilliances	1
brilliant	1
brilliantly	0.4
brisk	0.1
brocade	0.1
brotherhood	0.3
brotherly	0.6
brought	0.1
brownie	0.2
bubbly	0.3
buck	0.1
buddy	0.5
budget-conscious	0.4
buff	0.6
buffy	0.4
building	0.1
built-in	0.4
built-to-last	0.6
bullish	0.5
buoy	0.1
burglarproof	0.1
burlesque	0.1
buss	0.2
butterfly	0.2
buzz	0.3
cabernet	0.2
cabinet	0.1
cafe	0.2
cajole	0.3
cake	0.3
cakewalk	0.2
calligrapher	0.1
calligraphic	0.3
calligraphy	0.2
callin	0.2
callipygian	0.4
calm	0.2
calmed	0.2
calmness	0.4
calms	0.2
candescent	0.2
candid	0.2
candidate	0.4
candied	0.2
candy	0.6
capabilities	0.4
capable	0.5
capably	0.5
capacious	0.2
capaciousness	0.2
cappuccino	0.1
captain	0.4
captivating	1
captivatingly	1
caramel	0.2
carat	0.3
cared	0.7
careerism	0.3
carefree	0.3
carefreeness	0.2
careful	0.1
carefully	0.2
carefulness	0.2
cares	0.3
caress	0.4
caressing	0.4
caretaker	0.2
caring	0.4
carol	0.5
caroling	0.5
carrying	0.2
cartoon	0.2
cartoonist	0.2
cascade	0.2
cashable	0.5
cashback	0.3
cashbacks	0.3
casual	0.1
casualness	0.1
catchy	0.5
categorical	0.1
cater	0.3
catwalk	0.2
ceaseless	0.1
celebrate	0.6
celebrated	0.7
celebrating	0.6
celebration	0.6
celebrations	0.7
celebrity	0.7
celebs	0.6
celerity	0.4
celestial	0.2
cello	0.2
central	0.3
centrally	0.2
centurion	0.1
ceremonial	0.3
ceremonious	0.3
ceremony	0.2
certainty	0.1
certifiable	0.6
certificate	0.2
certificated	0.4
certification	0.4
certified	0.5
certify	0.2
chai	0.6
chairman	0.3
chairwoman	0.3
champ	0.9
champion	0.9
championed	0.4
champions	0.8
championship	0.4
chances	0.1
chant	0.3
chaperon	0.2
chaperone	0.2
character-driven	0.9
charisma	0.7
charismatic	1
charitable	0.2
charitableness	0.2
charitably	0.2
charity	0.1
charm	0.6
charmed	0.5
charming	1
charmingly	1
chateau	0.2
chatelaine	0.2
chattering	0.2
chatting	0.4
cheaper	0.3
cheapest	0.4
checklist	0.1
checkmate	0.2
cheer	0.8
cheered	0.9
cheerer	0.6
cheerful	0.9
cheerfully	0.9
cheerfulness	0.8
cheerily	0.8
cheering	0.8
cheers	0.9
cheery	0.9
cherished	1
cherishes	0.5
cherishing	0.9
cherry	0.2
cherubic	0.3
chess	0.1
chewable	0.1
chewy	0.2
chic	0.6
chica	0.5
chick	0.2
chicly	0.7
chieftain	0.3
childrens	0.4
chillax	0.5
chilled	1
chillen	0.6
chillin	0.4
chillout	0.3
chipper	0.1
chirp	0.2
chisel	0.1
chiseled	0.5
chivalrous	0.8
chivalry	0.6
choir	0.4
choreograph	0.2
choreographer	0.2
chorus	0.4
chowder	0.1
christian	0.2
christianly	0.2
christlike	1
christmas	0.4
chronicle	0.1
chuckle	0.4
chuckle-worthy	0.7
chula	0.5
chum	0.3
chumminess	0.2
chummy	0.2
church	0.2
churchgoer	0.2
churchgoing	0.2
churchly	0.2
cider	0.2
cinch	0.2
cinderella	0.5
cindy	0.2
circumvention	0.1
circus	0.3
citizen	0.2
civil	0.4
civility	0.4
civilization	0.1
civilize	0.2
civilized	0.5
civilly	0.3
claimant	0.2
clairvoyance	0.2
clairvoyant	0.2
clap	0.4
clapper	0.1
clapperboard	0.1
claret	0.2
clarification	0.1
clarifies	0.5
clarity	0.5
class	0.1
classic	0.1
classical	0.4
classically	0.3
classics	0.3
classy	0.8
clean	0.4
cleanable	0.2
cleaned	0.5
cleanest	0.7
cleaning	0.3
cleanliness	0.6
cleanly	0.4
cleanness	0.4
cleanse	0.1
cleansing	0.1
cleanup	0.1
clear	0.2
clearance	0.2
clear-bodied	0.3
cleared	0.3
clearer	0.4
clearing	0.1
clearly	0.4
clears	0.4
clemency	0.2
clement	0.2
cleopatra	0.4
clerical	0.1
clever	0.6
cleverly	0.7
cleverness	0.6
cliff-hanging	0.8
climactic	0.3
climate-control	0.2
climax	0.5
clothdiapers	0.2
clothe	0.1
cloudless	0.2
clout	0.4
cloyingly	0.3
cmt	0.3
cnn	0.2
coalition	0.1
coax	0.3
cocktail	0.3
cocoa	0.1
coexist	0.2
coexistence	0.1
coffe	0.8
cogent	0.5
cognizance	0.3
cognizant	0.3
coherent	0.2
coherently	0.5
cohesive	0.1
cohort	0.2
collaborate	0.2
collaboration	0.4
colleague	0.1
collectively	0.3
colonel	0.3
colorful	0.6
colorfully	0.6
color-matched	0.3
comedian	0.2
comedic	0.5
comedically	0.3
comedy	0.2
comeliness	0.6
comely	0.3
comestible	0.2
comfort	0.4
comfortable	0.8
comfortably	0.5
comforter	0.1
comforting	0.1
comforts	0.1
comfy	0.9
comic	0.2
comical	0.4
comicality	0.2
comically	0.4
commandant	0.2
commemoration	0.2
commemorative	0.1
commendably	0.2
commendation	0.1
commended	0.2
commensurately	0.1
commentator	0.1
commit	0.2
commits	0.2
committed	0.4
committedness	0.2
committing	0.1
commodious	0.2
commodore	0.3
common	0.2
commonality	0.2
commonsense	0.2
commonsensible	0.5
commonsensibly	0.2
commonsensical	0.2
commonwealth	0.5
commutation	0.2
compact	0.2
compactly	0.1
companion	1
companionate	1
companionship	0.8
company	0.1
comparable	0.2
comparably	0.1
compassion	1
compassionate	0.7
compatible	0.3
compatriot	0.2
compel	0.1
compelled	0.3
compelling	0.1
compensatory	0.4
competence	0.4
competencies	0.5
competent	0.7
competently	0.7
competitiveness	0.4
complacency	0.2
complaisance	0.3
complaisant	0.4
complement	0.5
complemental	0.4
complementary	0.6
complemented	0.3
complements	0.4
complete	0.2
completeness	0.3
completing	0.3
compliance	0.5
compliant	0.1
compliment	0.4
complimentary	0.2
complimented	0.5
compliments	0.8
comply	0.2
composed	0.5
composer	0.2
composure	0.1
comprehend	0.2
comprehensibility	0.2
comprehensible	0.2
comprehension	0.4
comprehensive	0.4
comprehensiveness	0.4
compromise	0.2
compromises	0.3
comrade	0.5
comradely	0.5
comrades	0.4
concentric	0.1
conciliate	0.2
conciliated	0.1
conciliating	0.3
concise	0.3
concur	0.3
condign	0.5
condone	0.1
conducive	0.1
conductivity	0.5
confederate	0.2
confederation	0.3
confidant	0.2
confide	0.3
confidence	0.7
confident	0.9
confidently	0.9
configurable	0.3
confirmable	0.4
confirmation	0.3
conform	0.2
conformable	0.2
conformably	0.2
conformance	0.4
conformist	0.2
conformity	0.2
confute	0.2
congrats	0.9
congratulate	0.6
congratulation	0.8
congratulations	1
congratulatory	0.8
congregate	0.4
congruence	0.1
conjunction	0.1
conjure	0.3
connect	0.3
conquest	0.2
conscientious	0.2
consciously	0.2
consciousness	0.2
consensus	0.5
consent	0.2
consentaneous	0.2
consenting	0.1
consents	0.3
considerate	0.6
consign	0.3
consistency	0.4
consistent	0.4
consistently	0.8
consolation	0.1
console	0.1
consolidate	0.2
consolidated	0.2
consolidation	0.2
consolidative	0.2
consonant	0.1
conspicuousness	0.1
constancy	0.2
constructive	0.4
consummate	0.6
consummated	0.6
contemplation	0.7
contented	0.5
contentedness	0.5
contentment	0.5
continence	0.1
continuity	0.1
contour	0.3
contribute	0.2
contribution	0.1
contributor	0.1
convene	0.3
convenience	0.4
convenient	0.6
conveniently	0.6
conversational	0.1
convience	0.5
convient	0.8
convince	0.3
convinces	0.3
cookie	0.2
cool	0.9
cooler-headed	0.2
coolest	1
cool-looking	0.9
coolness	0.9
coolstuff	1
coool	1
cooperate	0.2
cooperating	0.4
cooperation	0.3
cooperative	0.4
cooperatively	0.3
coordinated	0.2
coordinately	0.2
copacetic	0.3
copernican	0.5
copious	0.4
cordial	0.2
cordless	0.4
cornucopia	0.3
corporation	0.1
corporeal	0.4
correct	0.6
correctness	0.4
correspondence	0.1
corroborate	0.3
cosmetic	0.3
cost-effective	0.5
cost-saving	0.6
cosy	0.9
council	0.1
counsel	0.1
countess	0.2
couple	0.2
courage	0.8
courageous	1
courageousness	0.9
courteous	0.8
courtesy	0.8
courtly	0.1
courtship	0.1
couture	0.3
couturier	0.3
cove	0.2
coveted	0.3
coy	0.2
coying	0.2
coyness	0.2
coziness	0.6
cozy	0.8
crackberry	0.2
crackin	1
cradle	0.2
craftily	0.8
craftsman	0.4
craigslist	0.2
crave	0.4
craved	0.3
craving	0.3
craze	0.4
creative	0.8
creatively	0.8
creativity	0.8
credential	0.2
credibility	0.4
credible	0.4
credibly	0.4
credit	0.2
creditable	0.4
crescendo	0.3
crisp	0.4
crisply	0.6
crispness	0.4
cross-platform	0.3
crown	0.5
crowned	0.8
crowning	0.8
cruise	0.2
crusader	0.2
crystal	0.2
crystalline	0.2
culinary	0.2
culminate	0.2
cupid	0.4
curable	0.3
curative	0.3
cure	0.1
cure-all	0.7
cured	0.5
curiously	0.2
customary	0.5
cute	0.9
cutely	0.9
cuteness	1
cuter	1
cutest	1
cutie	1
cut-rate	0.2
cutters	0.2
cya	0.5
daintily	0.4
daintiness	0.4
dainty	0.4
daisy	0.3
dame	0.4
damngood	1
damsel	0.4
dance	0.5
danceable	0.5
danced	1
dancer	0.2
dancin	0.7
dandelion	0.3
dandy	0.6
danke	0.2
darling	0.8
dashing	0.6
daughter	0.1
dauntless	0.6
dauntlessness	0.9
dawg	0.6
daydream	0.4
daydreamer	0.1
dayyy	0.4
dazzle	0.4
dazzled	1
dazzling	0.8
dazzlingly	0.8
dead-cheap	0.2
dear	0.4
dearly	0.6
decency	0.4
decent	0.5
decently	0.5
decent-sized	0.4
decipher	0.1
decisive	0.3
decisiveness	0.3
declaratory	0.2
decolonization	0.2
decolonize	0.2
decorate	0.4
decorating	0.6
decoration	0.4
decorative	0.5
decorativeness	0.4
decorator	0.4
decorous	0.6
decorously	0.6
decorum	0.4
dedicated	0.4
dedication	0.5
defeating	0.1
defended	0.3
defenders	0.2
defending	0.1
definately	0.4
definitely	0.2
definitively	0.2
deft	0.6
deginified	0.5
deh	0.4
deification	0.4
deliberate	0.4
delicately	0.3
delicious	1
deliciously	1
delight	1
delighted	1
delightful	1
delightfully	1
delightfulness	1
delighting	1
delish	1
deliverance	0.2
delivery	0.1
deluxe	0.5
demigod	0.4
democratic	0.4
demonstrability	0.2
demonstrable	0.2
demystify	0.3
dependability	0.3
dependable	0.3
dependably	0.2
depending	0.2
deserved	0.2
deservedly	0.4
desirable	0.9
desire	0.4
desired	0.2
desiring	0.4
desirous	0.6
destination	0.3
destine	0.2
destined	0.3
destinies	0.2
detailed	0.4
detect	0.1
detection	0.1
determination	0.6
determined	0.4
devote	0.3
devoted	0.4
devotee	0.4
devotion	0.3
devotional	0.3
devout	0.5
devoutly	0.5
devoutness	0.5
dexterity	0.4
dexterous	0.5
dexterously	0.4
dextrous	0.4
diamond	0.3
dictionary	0.1
diff	0.2
diggin	1
digital	0.1
digitally	0.1
digitaly	0.1
dignified	0.7
dignify	0.4
dignifying	0.8
dignity	0.8
diligent	0.2
diligently	0.2
dilligence	0.2
dinner	0.2
dior	0.2
diploma	0.4
diplomacy	0.4
directness	0.2
dirt-cheap	0.4
discern	0.4
discernability	0.2
discipline	0.5
discreet	0.2
discretionary	0.3
discriminatingly	0.2
discuss	0.1
dishwasher-safe	0.9
disseminate	0.1
distinct	0.2
distinction	0.3
distinctive	0.7
distinctively	0.4
distinctly	0.2
distinctness	0.2
distinguishable	0.1
distinguished	0.2
ditty	0.3
diverse	0.4
diversified	0.3
diversity	0.2
divination	0.4
divine	0.8
divinely	0.6
divinity	0.6
djing	0.6
docile	0.1
docility	0.1
doer	0.1
do-it-yourself	0.1
dom	0.2
don	0.2
donated	0.2
donating	0.2
donation	0.2
dope	0.8
doss	0.2
dosser	0.2
dote	0.2
double-duty	0.1
dove	0.4
down-home	0.1
drama-free	0.7
dream	0.5
dreamlike	0.5
dreams	0.4
dreamt	0.4
dreamy	0.8
dressy	0.6
drooling	0.7
drying	0.2
dual-stage	0.3
dumbfounding	0.2
dummy-proof	0.3
dunkin	0.6
durability	0.3
dutiful	0.4
dutifully	0.4
dutifulness	0.4
eager	0.4
eagerly	0.2
eagerness	0.4
eargasm	1
earl	0.2
earn	0.2
earnest	0.4
earnestness	0.3
earthly	0.4
earthy	0.2
ease	0.2
eased	0.5
easement	0.3
eases	0.4
easier	0.2
easiest	0.2
easily	0.2
easiness	0.2
easing	0.2
easter	0.2
easygoing	0.4
easy-to-read	0.8
ebullience	0.3
ebullient	0.6
ebulliently	0.4
economic	0.4
economically	0.5
economize	0.2
ecstasies	1
ecstasy	1
ecstatic	1
ecstatically	1
ecumenic	0.3
ecumenism	0.3
eden	0.6
edification	0.2
educable	0.2
educated	0.7
educational	0.4
eee	0.4
effective	0.4
effectively	0.3
effectiveness	0.4
efficacious	0.4
efficaciously	0.4
efficacy	0.4
efficiency	0.2
efficient	0.5
efficiently	0.4
effloresce	0.4
effort	0.1
effortless	0.4
effortlessly	0.4
effortlessness	0.4
effusive	0.3
effusively	0.3
effusiveness	0.4
egalitarian	0.2
ejaculation	0.3
elaboration	0.2
elan	0.2
elastic	0.2
elate	0.3
elated	0.8
elatedly	0.8
elation	0.3
electrical	0.2
electrically	0.3
electricity	0.1
electrify	0.8
electronically	0.2
elegance	0.9
elegant	1
elegantly	1
elevate	0.3
eligible	0.3
elite	0.3
eloquence	0.5
eloquent	0.5
eloquently	0.7
elucidate	0.2
emancipate	0.2
emancipation	0.2
embellish	0.3
embezzle	0.2
emend	0.1
emendation	0.1
emerald	0.2
eminently	0.3
emir	0.2
emmy	0.4
emolument	0.2
empathetic	0.6
empathic	0.4
empathy	0.8
employable	0.4
empower	0.5
empowered	0.5
empowerment	0.5
emulate	0.2
enablement	0.4
enchant	0.5
enchanted	1
enchanting	0.8
enchantingly	0.9
enchantment	0.5
enchantress	0.5
encomiastic	0.5
encomium	0.5
encore	0.2
encourage	0.8
encouraged	0.7
encouragement	0.7
encouraging	0.6
encouragingly	0.6
endear	0.6
endearingly	0.3
endearment	0.6
endeavor	0.2
endorse	0.4
endorsed	0.4
endorsement	0.3
endorser	0.2
endorsing	0.2
endow	0.2
endowed	0.2
endowment	0.2
endurance	0.2
endure	0.2
energetic	0.6
energetically	0.6
energize	0.3
energizer	0.4
energizing	0.4
energy	0.2
energy-efficient	0.5
energy-saving	0.5
engagingly	0.4
engrossed	0.2
engrossing	0.2
engrossingly	0.2
enhance	0.4
enhanced	0.3
enhancement	0.5
enhances	0.3
enjoy	0.8
enjoyable	0.9
enjoyableness	0.9
enjoyably	0.9
enjoyed	1
enjoyer	0.5
enjoyin	1
enjoying	0.8
enjoyment	0.9
enjoys	0.8
enlighten	0.7
enlightened	0.7
enlightening	1
enlightenment	0.2
enlightens	0.4
enliven	0.6
enlivened	0.6
ennoble	0.9
ennoblement	0.9
enoble	0.8
enormously	0.1
enrapt	0.3
enrapture	0.2
enraptured	0.2
enrich	0.5
enrichment	0.5
enshrine	0.7
ensign	0.2
ensure	0.1
ensuring	0.2
enterprising	0.1
entertained	0.9
entertaining	1
entertainingly	0.7
entertainment	0.5
entertains	0.4
enthral	0.7
enthrall	0.4
enthralled	0.8
enthralling	0.4
enthrone	0.7
enthuse	0.2
enthusiasm	0.8
enthusiast	0.5
enthusiastic	0.8
enthusiastically	0.8
entice	0.5
enticed	0.3
enticing	0.7
entirly	0.3
entitled	0.4
entrance	0.1
entranced	0.2
entrancement	0.5
entrancing	0.5
entreatingly	0.4
entrust	0.4
entrusted	0.3
enured	0.4
environ	0.2
environment-friendly	0.9
envision	0.3
ephemeris	0.3
epic	1
epitome	0.4
equal	0.1
equality	0.6
equally	0.2
equitably	0.3
equity	0.2
erect	0.5
erectile	0.4
ergonomic	0.7
ergonomical	0.7
ergonomically	0.5
ergonomicly	0.7
erotic	0.4
erotically	0.7
errand	0.2
erudite	0.3
eruditely	0.5
eruditeness	0.5
espn	0.3
esprit	0.1
essential	0.3
established	0.4
esteem	0.4
esteemed	0.6
esthetic	0.5
eternal	0.2
eternally	0.2
eternity	0.2
ethereally	0.3
ethic	0.4
ethical	0.4
ethically	0.4
ethics	0.4
eulogize	0.3
euphoria	1
euphoric	1
euphorically	1
euphuism	0.3
eupnea	0.2
european	0.2
euthenics	0.2
evaluative	0.4
even-tempered	0.2
eventful	0.5
ever-evolving	0.3
evergreen	0.1
evergreens	0.1
everlasting	0.7
ever-wonderful	0.7
evident	0.2
evidently	0.2
evocative	0.8
evoke	0.1
evolution	0.3
exact	0.2
exalt	0.3
exaltation	0.4
exalted	0.6
exaltedly	0.5
exalting	0.6
exaltingly	0.4
examplar	0.8
examplary	0.6
excallent	0.3
exceeded	0.4
exceeding	0.3
exceeds	0.2
excel	0.6
excelent	0.5
excelled	0.6
excellence	1
excellent	1
excels	0.6
exceptional	0.9
exceptionaly	1
exchange	0.1
excitable	0.8
excitation	0.3
excited	0.9
excitedly	0.4
excitedness	0.7
excitement	0.7
excites	0.7
exciting	0.7
exclusive	0.3
exclusively	0.4
exculpatory	0.1
excusable	0.1
exegete	0.1
exellent	1
exemplary	0.4
exemplify	0.4
exercise	0.1
exertion	0.1
exhaustively	0.2
exhibitionism	0.4
exhilarate	0.6
exhilarated	0.5
exhilarates	0.9
exhilarating	1
exhilaratingly	0.9
exhilaration	0.9
exhortation	0.3
exhortative	0.5
existence	0.1
exited	1
exonerate	0.6
exonerated	0.5
exonerates	0.6
exonerating	0.8
exotic	1
expansive	0.3
expansiveness	0.3
expecting	0.2
expeditious	0.4
expeditiously	0.4
experienced	0.6
experise	0.3
expertise	0.7
expertly	0.4
expertness	0.6
expiable	0.4
expiatory	0.4
explicitly	0.1
exploration	0.1
exploring	0.4
exquisite	0.9
exquisitely	0.9
extends	0.1
extensive	0.3
extensively	0.1
extol	0.5
extoll	0.4
extraordinarily	0.8
extraordinary	1
extravagance	1
extricate	0.3
exuberant	0.5
exult	0.4
exultant	0.4
exultantly	0.3
exultingly	0.6
eyecatch	0.6
eye-catch	0.8
eyecatching	0.8
eye-catching	0.5
eyeful	0.7
eye-popping	0.8
fabulous	1
fabulously	1
facebook	0.2
facetiousness	0.3
faculty	0.1
fain	0.3
fair	0.1
fairly	0.1
fairness	0.2
faith	0.2
faithful	0.4
faithfully	0.4
faithfulness	0.7
fallon	1
fame	0.3
famed	0.7
family	0.2
famous	0.6
famously	0.3
fan	0.2
fancier	0.6
fanciful	0.6
fancifully	0.8
fancify	0.6
fancinating	1
fancy	0.7
fanfare	0.3
fans	0.3
fantastic	1
fantastically	1
fantasy	0.3
farsighted	0.1
fascinate	0.9
fascinated	1
fascinates	0.7
fascinating	1
fascination	0.9
fashion	0.4
fashionable	0.8
fashionably	0.6
fast-cooking	0.3
faster	0.4
fastest	0.7
fastest-growing	0.4
fast-growing	0.4
fathom	0.5
fav	0.9
fave	1
faves	1
favorable	0.6
favorableness	0.6
favorably	0.8
favored	0.4
favorite	0.8
favorited	0.6
favorites	0.8
favoritism	0.5
favors	0.5
favour	0.5
favourably	0.6
favoured	0.8
favourite	1
favourites	0.7
favours	0.3
favs	1
fb	0.2
fc	1
fearless	0.4
fearlessly	0.5
fearlessness	0.2
feasible	0.3
feast	0.2
feat	0.2
featly	0.3
feature-packed	0.8
feature-rich	0.3
fecundity	0.4
feelings	0.1
feisty	0.2
felicitate	0.4
felicitous	0.7
felicitously	0.7
felicity	0.7
fervently	0.2
fervid	0.2
fervidly	0.2
fervor	0.2
fest	0.6
festive	0.6
festivity	0.6
fetish	0.4
ff	0.2
fiery	0.4
finally	0.2
finaly	0.3
fine	0.4
fine-dining	0.6
fineness	0.4
finery	0.1
finest	1
fireball	0.1
fireproof	0.3
firmer	0.2
firmly	0.2
first-class	1
first-in-class	0.6
first-rate	0.8
fit	0.6
fitspiration	1
fitter	0.7
fittingly	0.3
five-diamond	1
five-star	1
fixture	0.1
flagship	0.2
flamboyance	0.6
flame	0.2
flamingo	0.2
flashy	0.4
flat-panel	0.1
flatter	0.7
flatteringly	0.8
flavored	0.2
flavorful	0.5
flawless	1
flawlessly	1
fleek	1
flexibility	0.2
flexible	0.4
flexibly	0.5
flicker-free	0.4
flickr	0.2
flirt	0.9
flirtatious	0.9
flirtatiously	0.9
flourish	0.7
flourishing	0.9
flow	0.1
flowery	0.8
flylady	1
focused	0.4
followfriday	1
followin	0.6
fond	0.7
fondly	0.8
foodporn	1
football	0.2
footy	0.2
forbearance	0.2
fore	0.1
forefathers	0.3
foregoing	0.1
foremost	0.4
forerunner	0.2
foresee	0.3
foreseen	0.3
foresight	0.2
forgave	0.2
forgivable	0.3
forgive	0.2
forgiven	0.1
forgiveness	0.2
forgiving	0.2
forgivingly	0.3
forgivingness	0.1
formality	0.1
formative	0.2
formidable	0.3
formidably	0.3
forthcoming	0.5
fortify	0.2
fortress	0.2
fortuitously	0.3
fortunate	0.3
fortunately	0.4
forwardness	0.3
foster	0.2
found	0.1
foundation	0.3
four-way	0.1
fragrant	0.4
frameless	0.2
frank	0.4
frankness	0.3
fraternal	0.2
free	0.3
freebie	0.5
freed	0.3
freedom	0.6
freedoms	0.6
freely	0.4
free-spirited	0.6
freewill	0.2
frequent	0.1
fresh	0.5
freshen	0.3
freshener	0.3
fresher	0.4
freshest	0.7
freshly	0.5
freshly-squeezed	0.6
freshness	0.5
friend	0.5
friendfeed	0.4
friendliness	0.6
friendly	0.6
friends	0.4
friendship	0.5
friendster	1
frisky	0.3
frolic	0.1
frugal	0.2
fruitful	0.7
fruitfulness	0.7
fruition	0.3
ftw	1
fuckingamazing	1
fuckingbeautiful	1
fuckinggreat	1
fulfill	0.3
fulfilled	0.7
fulfills	0.4
full-featured	0.7
fullness	0.6
full-service	0.9
functional	0.3
functionally	0.3
fun-filled	0.7
funn	1
funnier	0.7
funniest	1
funnn	1
funny	0.5
fusion	0.1
futurestic	0.8
futurisitic	0.6
futuristic	0.6
fuzzball	0.8
fyi	0.2
gaiety	0.5
gained	0.2
gallantly	0.4
game-changing	0.7
gandhi	0.5
gangsta	0.2
garden	0.1
garnet	0.1
garnish	0.2
garrison	0.1
gawd	0.2
gazette	0.1
geekier	0.3
gem	0.7
gems	0.4
general	0.2
generate	0.1
generosity	0.6
generous	0.7
generously	0.5
genial	0.3
genious	0.5
genteel	0.2
gentle	0.4
gentlefolk	0.3
gentleman	0.5
gentlemanlike	0.7
gentleness	0.4
gentlest	0.5
gently	0.4
gentry	0.2
genuine	0.7
genuinely	0.7
genuineness	0.7
geranium	0.1
germ-free	0.6
gesture	0.2
gf	0.6
gift	0.5
gifted	0.8
giggle	0.3
girder	0.2
girlfriend	0.2
girlies	0.5
girly	0.3
giveaway	0.5
gl	1
glad	0.7
gladden	0.7
gladdened	0.7
gladly	0.7
gladness	0.7
gladsome	0.7
glamor	0.6
glamorization	0.6
glamorize	0.6
glamorous	1
glamourous	1
glare	0.2
glaze	0.2
gleam	0.2
gleaming	0.5
glee	0.5
gleeful	0.6
gleefully	0.8
glide	0.4
glimmer	0.5
glisten	0.6
glitz	0.5
globally	0.4
glorification	0.7
glorify	0.7
glorious	0.8
gloriously	0.8
glory	0.7
glossy	0.2
glow	0.2
glowing	0.3
glowingly	0.4
gmorning	0.6
gnight	0.6
gnite	0.8
go-ahead	0.3
goat	0.4
god-given	0.4
godlike	0.9
godliness	0.5
godly	0.5
godspeed	0.4
gold	0.4
golden	0.6
goldmine	0.6
good	0.5
goodbye	0.1
goodie	1
good-intentioned	0.4
goodish	0.2
goodlooking	0.8
goodluck	1
goodly	0.5
goodmorning	0.4
goodness	0.6
goodnight	0.8
goodnite	0.6
goods	0.2
goodsex	1
gooo	0.5
goood	1
goooo	1
gooood	1
goooood	1
gooooood	1
gorgeous	1
gorgeously	1
gotcha	0.4
gr8	0.9
grabbing	0.2
grace	0.8
graceful	0.8
gracefully	0.8
gracefulness	0.8
gracile	0.8
gracious	0.8
graciously	0.8
graciousness	0.8
gradually	0.2
graduate	0.4
graduating	1
graduation	0.5
grail	0.1
grand	0.8
grandchildren	0.4
grandiose	0.6
grandly	0.6
grandmother	0.4
granted	0.3
grateful	0.8
gratefully	0.9
gratification	0.8
gratified	0.5
gratifies	0.5
gratifying	0.8
gratifyingly	0.5
gratitude	0.8
great	0.7
greater	0.4
greatest	0.8
greathearted	0.8
greatly	0.8
greatness	0.8
green	0.4
greet	0.4
greeted	0.5
greeting	0.4
greetings	0.6
greets	0.5
grin	0.3
grind	0.4
grinding	0.4
gripping	0.2
grist	0.3
grit	0.2
groom	0.3
groomed	0.1
groovy	0.8
groundbreaking	1
groundwork	0.1
growing	0.2
grown-up	0.4
growth	0.1
growths	0.1
grrrr	0.8
grrrrr	0.2
grrrrrr	0.3
gt	0.7
gta	0.2
gtgt	0.3
guard	0.1
guardian	0.2
gud	0.8
gue	0.2
guessed	0.2
guidebook	0.4
guiltless	0.2
gumption	0.3
guru	0.4
gusto	0.8
guts	0.4
gutsiness	0.7
gutsy	0.8
gymnast	0.3
haa	0.4
habibi	1
habitat	0.1
hah	0.4
haha	0.2
hahaha	1
hahahah	0.8
hahahahah	1
hahahahaha	1
hahahahahaha	1
hai	0.6
hailed	0.5
hajj	0.3
halal	0.3
half-price	0.7
hallelujah	1
hallmark	0.3
hallmarks	0.4
halloween	0.3
handily	0.4
handiness	0.4
handmade	0.3
handpicked	0.8
handsome	0.9
handsomely	1
handsomeness	0.8
hand-written	0.2
handy	0.4
hanker	0.4
happier	0.9
happiest	1
happily	0.8
happiness	0.8
happy	0.8
hardier	0.2
hardworking	0.7
harmless	0.2
harmonic	0.4
harmonious	1
harmoniously	0.9
harmonizable	0.4
harmonize	0.7
harmony	0.5
haven	0.3
hawt	1
hd	0.8
heal	0.1
healing	0.1
health	0.2
healthful	0.4
healthfulness	0.4
healthy	0.5
heart	0.4
heartening	0.4
heartfelt	0.3
hearth	0.1
heartily	0.8
heartwarming	0.9
hearty	0.4
heaven	0.8
heavenly	1
heavens	0.8
heavenward	0.7
heavy-duty	0.3
hee	0.8
heehee	1
heey	0.4
heh	0.3
hehe	1
heheh	0.8
hehehe	0.8
hehehehe	1
helmet	0.1
help	0.1
helped	0.4
helper	0.2
helpful	0.4
helpfully	0.3
helpfulness	0.4
helping	0.3
helps	0.2
herbal	0.1
herculean	0.9
hero	0.8
heroes	0.8
heroic	0.9
heroically	0.8
heroics	0.9
heroine	0.9
heroism	0.9
heroize	0.4
heya	0.6
heyday	0.3
heyyy	0.8
heyyyy	0.8
hi5	0.6
hicky	0.8
highest	0.5
highlight	0.3
high-profile	0.5
high-quality	1
high-resolution	0.5
high-spirited	0.7
high-up	0.7
hihi	1
hii	0.6
hiii	0.8
hilarious	0.8
hi-larious	0.9
hilariously	0.8
hilarity	0.7
hip	0.6
hire	0.1
historic	0.1
hit-making	1
hittin	0.2
hiya	0.6
hmm	0.2
hmmm	0.4
hobby	0.1
hola	0.5
holiday	0.5
holy	0.5
homage	0.2
home-cooked	0.4
homeee	0.4
homegrown	0.4
homely	0.6
home-made	0.4
homeslice	0.4
homey	0.8
homie	0.5
homology	0.4
hon	0.5
honest	0.6
honesty	0.5
honey	0.4
honeycomb	0.4
honeymoon	0.4
honor	0.6
honorable	0.7
honorableness	0.7
honorably	0.7
honored	0.9
honoree	0.6
honorific	0.7
honoring	0.7
honour	0.6
honoured	0.8
honouring	0.7
hoodie	0.4
hookup	0.3
hooo	0.8
hooray	1
hoot	0.6
hope	0.2
hopeful	0.5
hopefully	0.3
hopefulness	0.3
hopes	0.5
hopin	0.6
hoping	0.7
hopingnerve	0.2
hopping	0.8
hoppusday	0.2
horniness	0.4
horny	0.4
hospitality	0.6
hot	0.8
hotcake	0.4
hotcakes	0.3
hotness	0.8
hott	1
hotter	1
hottest	1
hottie	1
hottish	0.6
household	0.1
housekeeping	0.3
hug	0.8
hugely	0.2
hugged	1
huggles	1
hugh	0.2
hugs	1
huhu	0.8
humane	0.4
humanistic	0.2
humanists	0.2
humanitarian	0.3
humanity	0.2
humankind	0.1
humble	0.6
humbled	0.6
humbleness	0.7
humbly	0.7
humerous	0.5
humility	0.4
humor	0.4
humorist	0.4
humorous	0.5
humorously	0.5
humour	0.3
humourous	0.6
hung	0.1
hungover	0.2
hunk	0.8
hunny	1
hurray	1
hurrying	0.1
hw	0.2
hymn	0.2
hyped	1
hyperkinetic	0.2
hypnotic	0.7
hypnotically	0.7
icon	0.4
iconic	0.7
ideal	0.8
idealism	0.4
idealist	0.5
idealize	0.5
idealized	0.5
ideally	0.7
idol	0.3
idolize	1
idolized	1
ihop	0.4
ikr	0.1
illuminate	0.4
illuminating	0.9
illumination	0.2
illumine	0.3
illustrious	0.6
ilove	1
iloveyou	1
ilu	0.1
imaculate	0.3
imagination	0.4
imaginatively	0.2
imagine	0.1
imaginitive	0.5
imaginitively	0.4
immaculate	0.7
immediately	0.3
immense	0.4
immortal	0.5
immune	0.4
immunize	0.4
impact	0.1
impartial	0.1
impartiality	0.3
impartially	0.1
impassioned	0.7
impeccability	0.4
impeccable	0.4
impeccably	0.4
impeccant	0.2
impel	0.3
imperative	0.3
impervious	0.2
impetus	0.3
importance	0.6
important	0.9
impress	0.6
impressed	1
impressive	0.7
impressively	0.7
impressiveness	0.7
improve	0.5
improved	0.5
improvement	0.5
improves	0.5
improving	0.5
improvise	0.3
incentive	0.2
incisive	0.3
incisively	0.6
inclinations	0.1
included	0.1
including	0.2
income	0.1
incorrupt	0.1
incorruptible	0.2
incredible	0.8
incredibly	0.4
indefatigable	0.2
indelibly	0.4
in-demand	0.8
independence	0.4
independent	0.2
independently	0.2
in-depth	0.5
indescribable	0.6
indescribably	0.6
indestructible	0.3
indigenous	0.2
indispensability	0.5
indispensabilty	0.5
indispensable	0.8
indisputable	0.5
individuality	0.1
indomitably	0.2
indubitable	0.3
indubitably	0.5
indulge	0.6
indulgence	0.6
indulgent	0.6
indulgently	0.9
industrious	0.2
industry-standard	0.4
inerrable	0.2
inestimable	1
inestimably	0.9
inexpensive	0.6
inexpensively	0.4
inexpensiveness	0.4
infallible	0.4
infallibly	0.2
infant	0.2
infatuate	0.9
infatuated	1
infatuation	0.9
infer	0.1
infinitely	0.3
infinity	0.4
influence	0.3
information	0.1
infront	0.2
ingenious	1
ingeniously	0.8
ingenuity	0.5
ingenuous	0.4
ingenuously	1
ingenuousness	0.4
ingratiate	0.5
ingratiating	0.2
inherit	0.2
inheritance	0.1
innocence	0.1
innocent	0.1
innocently	0.1
innocuously	0.5
innovate	0.7
innovates	0.4
innovation	0.3
innovative	0.4
innovatively	0.6
innovativeness	0.4
inoffensive	0.1
inpressed	0.7
inquiry	0.1
inquisitive	0.2
in-room	0.1
inseparable	0.2
insightful	0.7
insightfully	0.7
insightfulness	0.5
insignia	0.2
insistence	0.2
insistent	0.2
insistently	0.2
inspiration	0.7
inspirational	0.8
inspired	1
inspires	0.6
inspiring	0.9
instantly	0.2
instinctive	0.3
instruct	0.2
instruction	0.2
instructional	0.2
instructor	0.1
instrumental	0.4
insure	0.1
intangible	0.2
integrity	0.6
intellectual	0.4
intellectually	0.4
intelligence	0.5
intelligent	1
intelligently	0.6
intensely	0.4
intensity	0.3
intercede	0.2
intercourse	0.4
interested	0.7
interesting	0.8
interestingly	0.5
interests	0.4
interference-free	0.2
interior	0.1
interlocutory	0.3
interlude	0.2
international-gourmet	0.2
interpose	0.2
intimacy	0.5
intimately	0.4
intoxicating	1
intrepid	0.2
intricate	0.3
intrigue	0.6
intrigues	0.3
intriguing	0.9
intriguingly	0.6
introduced	0.3
introducing	0.2
introspect	0.2
introspection	0.2
introspective	0.2
introspectiveness	0.2
introvert	0.1
intuitive	0.1
in-tune	0.5
invaluable	0.6
invaluablely	0.6
invaluableness	0.5
invariably	0.2
invented	0.5
inventive	0.3
inventively	0.1
inventiveness	0.5
investigate	0.1
invigorate	0.5
invigorating	0.7
invincibility	0.5
invincible	0.9
inviolable	0.2
inviolate	0.3
invisible	0.4
invitation	0.1
invite	0.2
invulnerable	0.4
iphones	0.2
iplayer	0.2
irl	0.2
irrefutably	0.3
irreplaceable	0.7
irreproachable	0.1
irresistible	1
irresistibly	1
issue-free	0.4
itouch	0.2
itunes	0.2
jackpot	0.7
jammin	1
jam-packed	0.1
jauntily	0.3
jaw-droping	1
jaw-dropping	1
jaw-droppingly	0.9
jazz	0.2
jazzy	0.2
jenna	0.3
jewel	0.3
jewelry	0.3
jingle	0.3
jocular	0.2
join	0.3
jointly	0.1
jokes	0.1
joking	0.2
jollify	0.9
jolly	0.6
joy	0.7
joyful	0.7
joyous	0.7
joyously	0.7
jubilant	0.3
jubilantly	0.5
jubilate	0.7
juicy	0.5
jump	0.1
justice	0.2
justifiable	0.2
justifiably	0.2
justification	0.2
justified	0.2
justify	0.2
justly	0.2
justness	0.2
keen	0.2
keenly	0.3
keenness	0.5
keepin	0.2
keepsake	0.2
kemp	0.4
ken	0.1
kewl	0.9
kewt	1
keyless	0.3
keynote	0.1
keystone	0.5
kickass	1
kickin	0.4
kicky	0.1
kidding	0.5
kiddo	0.4
kid-friendly	0.7
kind	0.7
kinder	0.7
kindliness	0.7
kindly	0.7
kindness	0.7
kindred	0.3
king	0.4
kink	0.5
kiss	1
kissed	1
knack	0.1
knowledge	0.3
knowledgeability	0.6
knowledgeable	0.6
knoww	0.2
kool	1
koran	0.3
koranic	0.3
kosher	0.3
kreme	0.4
kudos	1
l8r	0.2
labor	0.2
ladylike	0.5
ladylikeness	0.5
laid-back	0.2
lake-view	0.1
large-capacity	0.2
larger-than-life	1
lark	0.5
laser	0.1
lasting	0.6
lastingness	0.6
latent	0.2
laudably	0.3
laughed	0.1
laughhave	1
laugh-out-loud	0.4
laughter	0.1
laughting	0.1
launched	0.3
laurels	0.4
lavender	0.1
lavish	0.2
lavishly	0.2
lavishness	0.2
lawful	0.1
lawfully	0.4
lawfulness	0.1
leader	0.2
leadership	0.3
leading	0.2
league	0.3
leah	0.2
lean	0.7
learned	0.2
learning	0.3
leather-wrapped	0.2
leavin	0.2
lecturer	0.1
led	0.1
legalization	0.2
legalize	0.2
legalized	0.2
legend	0.7
legendary	1
legibility	0.3
legible	0.4
legibly	0.2
legit	0.7
legitimacy	0.2
legitimate	0.2
legitimately	0.2
legitimation	0.2
legitmacy	0.4
leisure	0.6
leisurely	0.9
lenience	0.4
lenient	0.4
leniently	0.5
less-expensive	0.6
lesson	0.1
lettered	0.2
liberalism	0.3
liberally	0.4
liberation	0.4
liberty	0.5
lifeblood	0.2
lifehack	0.6
lifelike	0.4
lighten	0.4
lighter	0.4
lighthearted	0.6
light-hearted	0.5
lightning-fast	0.4
lightweight	0.2
light-weight	0.2
lik	0.8
likable	0.6
likeable	0.7
liked	0.6
likers	0.5
likey	1
liking	0.4
limousine	0.4
limpid	0.3
linguist	0.1
lionhearted	0.8
lionize	0.8
listenable	0.3
lit	1
liveable	0.3
liveliness	0.7
lively	0.8
liven-up	0.8
lmao	1
lmaoo	1
lmfao	1
logical	0.4
logicality	0.4
logically	0.3
lol	0.4
lolol	1
lololol	1
lolololol	1
lolz	1
longevity	0.5
long-lasting	0.5
long-standing	0.6
lool	1
loool	1
looool	1
looooove	1
loooove	1
looove	1
loove	1
lotus-like	0.1
lov	1
lovable	1
lovably	1
love	1
loveable	1
loved	1
lovee	1
loveee	1
loveeee	1
lovelies	1
loveliness	1
lovely	1
lovemaking	1
lovequot	1
lover	0.8
loves	1
lovesick	1
lovesickness	1
loveyou	1
lovin	1
loving	1
lovingly	1
lovingness	1
low-abrasive	0.2
low-cost	0.4
lower-cost	0.3
lower-priced	0.6
low-price	0.3
low-priced	0.8
low-risk	0.2
low-speed	0.2
loyal	0.6
loyalty	0.5
lt3	0.5
lt333	0.6
ltlt	0.2
luaus	0.2
lucid	0.4
lucidity	0.4
lucidly	0.4
lucious	0.8
luck	0.2
luckier	0.6
luckiest	1
luckily	0.2
luckiness	0.5
lucky	0.5
lucrative	0.4
luminosity	0.4
luminous	0.8
luscious	0.6
lusciously	0.8
lush	0.2
luster	0.4
lustily	0.5
lustrous	0.8
luv	1
luxuriance	0.6
luxuriant	1
luxuriantly	0.7
luxuriate	0.7
luxurious	1
luxuriously	1
luxury	0.8
lvatt	0.2
lyk	1
lyre	0.2
lyrical	0.2
lyrically	0.4
lyricism	0.3
magic	0.3
magical	0.5
magically	0.6
magnanimous	0.6
magnanimously	0.4
magnetism	0.2
magnetite	0.2
magnificence	0.8
magnificent	1
magnificently	0.5
maiden	0.1
mainstay	0.1
majestic	0.8
majestically	0.8
majesty	0.4
majorly	0.4
makeover	0.4
makeup	0.4
mami	0.7
manageable	0.2
manageably	0.2
maneuverable	0.2
manhood	0.2
mani	0.5
manifest	0.1
manifestation	0.1
manifested	0.1
manna	0.3
mannered	0.6
manners	0.4
mannn	0.2
marital	0.1
marketable	0.3
marquis	0.2
marriage	0.2
marry	0.2
marvel	0.4
marveled	0.2
marvellous	1
marvelous	1
marvelously	1
marvelousness	0.9
marvels	0.3
masculine	0.6
massage	0.4
masterchef	0.8
masterful	0.8
masterfully	0.9
masterly	1
mastermind	0.5
masterpiece	0.9
masterpieces	1
masters	0.2
mastery	0.6
mate	0.2
matrimony	0.2
matters	0.1
mature	0.2
maturity	0.2
maximize	0.3
mayor	0.3
mcflyforgermany	0.4
meadow	0.2
meaningfulness	0.2
measured	0.1
meaty	0.5
medal	0.8
mediate	0.1
mediation	0.1
mediator	0.1
meditate	0.4
meditative	0.2
mediterranean	0.1
medley	0.4
meed	0.5
meetup	1
mega-star	0.9
mega-success	1
mellow	0.2
mellowness	0.2
melodic	0.4
melodious	0.3
melody	0.3
memento	0.2
memorabilia	0.3
memorability	0.5
memorable	0.8
memorably	0.5
memorialize	0.5
memories	0.5
mending	0.4
ment	0.4
mentor	0.4
merch	0.6
mercifully	0.1
merge	0.1
merit	0.4
merited	0.4
meritocracy	0.1
meritocratic	0.1
meritorious	0.4
meritoriously	0.4
merriment	0.4
merriness	0.8
merry	0.9
mesmerize	0.9
mesmerized	1
mesmerizes	1
mesmerizing	1
mesmerizingly	0.9
methinks	0.2
methodical	0.1
methodically	0.2
meticulous	0.4
meticulously	0.4
mets	0.2
mettle	0.3
microscopy	0.1
microsoft	0.2
midwifery	0.3
might	0.3
mightily	0.4
milestone	0.3
miley	0.2
millionaire	0.8
mime	0.1
mind-blowing	0.8
mindful	0.2
mindfulness	0.2
mint	0.8
miracle	0.7
miraculous	1
miraculously	0.8
miraculousness	1
mirin	1
mirth	0.9
mirthful	0.4
mirthfully	0.2
missin	0.2
missteps	0.2
mmmm	1
mmmmmm	1
mobilize	0.2
moderately-priced	0.2
moderator	0.1
modern	0.5
moderne	0.5
modernity	0.4
modernization	0.4
modernize	0.4
modernized	0.4
modernizes	0.2
modernizing	0.6
modest	0.2
modestly	0.2
modesty	0.2
mollify	0.3
momentous	0.5
momentousness	0.5
momentum	0.2
monarchal	0.6
monetary	0.3
moneymaker	0.5
moneymaking	0.4
monies	0.6
monumentally	0.3
moonlight	0.2
moral	0.5
morale	0.5
morality	0.5
moralization	0.5
moralize	0.5
moralizing	0.5
morally	0.5
morals	0.5
mornin	0.6
motherhood	0.4
motivate	0.5
motivated	0.6
motivating	0.6
motivation	0.5
motivational	0.6
motivative	0.6
motive	0.1
mouth-watering	0.7
mtg	0.2
mtv	0.2
muah	1
muahaha	0.9
muahh	1
much-admired	0.8
mucho	0.5
much-used	0.2
mug	0.1
muh	1
multi-dimensional	0.3
multi-faceted	0.3
multi-purpose	0.4
multitask	0.3
multi-task	0.3
multitasking	0.4
multi-tasking	0.4
munchies	0.4
munificence	0.4
muscular	0.7
muse	0.2
muser	0.2
music	0.4
musical	0.4
musicality	0.4
musically	0.5
musingly	0.2
must-have	0.7
mutual	0.3
mwah	1
mystic	0.3
mystical	0.3
mystically	0.2
nap	0.1
ncis	0.2
near-classic	0.2
near-cult	0.1
neat	0.4
neatly	0.3
necessarily	0.2
necessary	0.4
negociate	0.3
negotiable	0.1
negotiate	0.1
negotiator	0.1
neighborliness	0.4
neighborly	0.4
nestle	0.1
netflix	0.4
newest	1
newly	0.6
nic	1
nice	0.6
nice-looking	0.7
nicely	0.7
nicely-finished	0.6
nicely-tuned	0.8
niceness	0.7
nicer	0.6
nice-sounding	0.7
nicest	0.8
niche	0.1
nifty	0.6
nighty	0.8
nimble	0.2
nintendo	0.2
nite	0.4
nkotb	0.8
nobelist	0.8
nobility	0.8
noble	0.8
noblest	1
nobly	0.8
no-holds-barred	0.2
nom	1
nominate	0.2
nomination	0.5
nonchalantly	0.3
non-corrosive	0.2
non-proprietary	0.2
non-slip	0.4
non-smoking	0.1
non-stick	0.3
non-sticks	0.2
non-traditional	0.2
non-violence	0.1
nostalgically	0.4
notable	0.6
notables	0.6
noteable	0.5
noteworthy	0.6
noticeable	0.4
noticeablely	0.7
noticeably	0.4
notion	0.2
nourish	0.4
nourishing	0.7
nourishment	0.6
novel	0.4
novelty	0.5
noww	0.2
nowww	0.3
nsfw	0.8
nuances	0.1
nurse	0.1
nurture	0.5
nurturing	0.4
nutella	1
nuthin	0.2
nutrient	0.3
nutrify	0.3
nutriment	0.3
nutrition	0.3
nutritional	0.3
nutritious	0.8
nutritiousness	0.3
nyc	0.2
nyt	0.4
obedience	0.1
obedient	0.1
obediently	0.1
obey	0.1
obliged	0.1
obsessed	0.5
obtainable	0.2
obviate	0.2
oc	0.2
occupant	0.1
ofcourse	0.4
offbeat	0.3
offer	0.2
officially	0.3
og	1
ogle	0.5
ogler	0.4
ohhhh	0.2
ok	0.1
okay	0.1
oks	0.2
olympia	0.4
olympian	0.4
omg	0.8
omgg	0.4
ominous	0.6
omniscient	0.4
once-in-a-lifetime	1
onset	0.1
onward	0.4
oohh	0.3
ooo	0.2
oooh	0.5
oooo	0.4
ooooh	0.2
ooooo	1
oooooh	1
op	0.2
openhearted	0.6
openness	0.3
opera	0.3
operational	0.2
opportune	0.3
opportunely	0.3
opportuneness	0.3
opportunism	0.3
opportunist	0.3
opportunity	0.3
optimally	0.6
optimism	0.9
optimist	0.6
optimistic	0.7
optimistically	0.8
optimization	0.4
optimize	0.5
optimum	0.6
optionally	0.1
opulent	0.4
oration	0.4
orchestra	0.4
orchestration	0.4
orchid	0.3
orderliness	0.4
orderly	0.4
organized	0.4
organizing	0.2
orgasm	1
orgasmic	1
orgasmically	1
originality	0.4
ornamented	0.6
ornate	0.4
oscar-winning	1
oscarworthy	1
osx	0.2
otherworldly	0.1
outcome	0.2
outdone	0.3
outdoors	0.1
outgoing	0.4
outlive	0.2
outperform	0.5
outperformed	0.8
outperforming	0.5
outperforms	0.5
outreach	0.3
outright	0.4
outrun	0.4
outset	0.1
outshine	0.6
outshone	0.3
outsmart	0.4
outstanding	0.3
outstandingly	0.9
outstrip	0.1
outt	0.2
outward	0.2
outwardness	0.3
outwit	0.2
oven-proof	0.3
overabundance	0.3
overachieve	0.6
overachievement	0.7
overachiever	0.7
overcome	0.2
overcompensation	0.3
overcredulous	0.1
overdress	0.4
overdrive	0.4
overenthusiastic	0.7
overestimate	0.1
overfed	0.2
overjoy	1
overjoyed	1
overshoot	0.1
overtake	0.4
overtakes	0.2
overtaking	0.2
pacific	0.3
pacifist	0.2
pacifists	0.2
padding	0.1
paddle	0.1
padlockable	0.2
painless	0.1
painlessly	0.2
palace	0.2
pamperedly	0.3
pamperedness	0.5
pampers	0.6
panache	0.1
panier	0.2
panoramic	0.9
parade	0.3
paradise	0.5
paradisiacal	0.5
paramore	0.3
paramount	1
pardon	0.2
pardoned	0.2
pardoning	0.3
pardons	0.2
parentage	0.2
parietal	0.2
partay	1
participation	0.1
partner	0.1
partnership	0.1
party	0.3
partying	1
passed	0.4
passion	1
passionate	0.8
passionately	0.1
pastime	0.3
pastry	0.3
pasture	0.1
patience	0.2
patiently	0.3
patriotic	0.6
patronage	0.2
peace	0.4
peaceable	0.3
peaceableness	0.3
peaceful	0.7
peacefully	0.5
peacekeepers	0.5
peacekeeping	0.4
pedestal	0.3
pedi	0.8
pedigree	0.3
peerless	0.2
penchant	0.4
peng	0.3
penitent	0.3
people	0.2
pep	0.2
pepped	0.2
pepping	0.1
peppy	0.1
peps	0.2
perceptive	0.2
perfect	0.7
perfected	0.6
perfection	0.8
perfectionism	0.8
perfectionist	0.7
perfectly	0.8
perfects	0.6
performance-oriented	0.4
performer	0.1
perfume	0.4
perk	0.8
permission	0.1
perpetuity	0.3
persevere	0.6
persistence	0.3
persistent	0.3
personableness	0.6
personages	0.1
perspicuous	0.7
persuasively	0.5
petroleum	0.1
pharmaceutical	0.2
phenomenal	1
phew	0.5
phonetic	0.2
physician	0.1
physics	0.1
physique	0.2
piano-blessed	0.2
picnic	0.3
picturesque	0.7
picturesqueness	0.7
piety	0.4
pill	0.1
pillar	0.2
pillow	0.1
pilot	0.1
pinnacle	0.2
pioneer	0.4
pious	0.4
pith	0.3
pithy	0.3
pivot	0.2
pjs	0.4
placate	0.2
placid	0.4
placidly	0.2
plainspoken	0.1
plausibly	0.3
playful	0.4
playfully	0.2
playfulness	0.4
playground	0.4
playhouse	0.3
playmate	0.6
plaything	0.3
pleasant	0.8
pleasantly	0.8
pleasantness	0.7
pleasantry	0.7
please	0.4
pleased	0.9
pleasee	1
pleaseee	0.3
pleaseeee	0.3
pleases	0.9
pleasing	0.6
pleasingly	0.6
pleasingness	0.6
pleasurable	0.7
pleasurably	0.8
pleasure	0.8
pledges	0.4
plentiful	0.4
plenty	0.4
plucky	0.2
plug-and-play	0.2
plurk	0.2
plus	0.4
pluses	0.3
plush	0.2
plushy	0.4
plusses	0.5
plz	0.3
poetic	0.5
poeticize	0.4
poignancy	0.4
poignantly	0.7
pointedly	0.2
polished	0.4
polite	0.5
politely	0.5
politeness	0.5
pool	0.1
pope	0.4
poppin	1
popular	0.5
popularity	0.5
popularized	0.6
popularly	0.5
portable	0.4
posh	0.9
positive	0.5
positively	0.8
positiveness	0.8
positives	0.4
positivism	0.5
positivity	1
possible	0.1
posterity	0.2
potable	0.2
potency	0.3
poured	0.2
powerful	0.6
powerfully	0.4
powerhouse	0.4
practicability	0.4
practicable	0.4
practicably	0.4
practical	0.4
practicality	0.4
practise	0.1
pragmatic	0.2
pragmatically	0.4
pragmatist	0.4
praise	0.5
praised	0.8
praises	0.6
praiseworthiness	0.6
praiseworthy	1
praising	0.6
praisworthiness	0.6
prance	0.2
pray	0.3
praying	0.2
prays	0.1
preaching	0.2
precautions	0.1
precedence	0.2
precedent	0.2
precept	0.2
precious	0.6
preciously	0.7
precisely	0.4
preciseness	0.4
precision	0.4
predominant	0.3
preeminent	0.3
pre-eminent	0.4
preemptive	0.2
preferable	0.5
preferably	0.4
prefered	0.6
preferences	0.4
preferring	0.4
prefers	0.5
premiere	0.5
premises	0.2
premium	0.5
prepared	0.4
preparing	0.2
preponderance	0.3
presale	0.4
present	0.3
presentable	0.5
presentably	0.3
preservative	0.1
preserve	0.1
press	0.1
prestige	0.6
prestigious	0.7
presto	0.2
prettier	1
prettily	0.8
prettiness	0.7
pretty	0.7
prevail	0.4
prevention	0.1
priceless	0.5
pricelessly	0.5
pride	0.3
priestly	0.5
priggish	0.5
priggishly	0.5
priggishness	0.5
primarily	0.1
primer	0.3
prince	0.4
princely	0.6
princess	1
principled	0.2
pristine	0.6
priviledged	0.5
privilege	0.4
privileged	0.4
prize	0.6
pro	0.8
proactive	0.4
pro-American	0.5
problem-free	0.4
problem-solver	0.4
procure	0.2
prodigious	0.6
prodigiously	0.7
prodigy	0.6
producer	0.2
producing	0.1
productive	0.4
productively	0.4
productiveness	0.4
productivity	0.6
professional	0.6
professionalism	0.6
professional-looking	0.9
professionally	0.8
proffer	0.3
proficiency	0.6
proficient	0.4
proficiently	0.9
profitable	0.5
profitableness	0.5
profound	0.8
profoundly	0.7
profuse	0.2
profusely	0.3
programmable	0.2
progression	0.3
progressively	0.2
prominence	0.7
prominent	0.6
prominently	0.4
promise	0.3
promised	0.2
promises	0.5
promising	0.5
promisingly	0.4
promo	0.6
promoting	0.6
promotion	0.4
promotive	0.4
promptly	0.2
prop	0.2
pro-peace	0.7
properly	0.3
properous	0.8
prophet	0.2
prophylactic	0.4
propitiously	0.3
proposition	0.2
pros	0.7
prospects	0.2
prosper	0.6
prosperous	0.8
protagonist	0.3
protected	0.2
protection	0.3
protector	0.2
proud	0.8
proudly	0.6
proven	0.3
proves	0.2
providing	0.2
proving	0.3
prowess	0.2
prudence	0.2
prudent	0.3
prudential	0.3
prudently	0.3
ps2	0.2
ps3	0.2
psp	0.2
psych	0.2
psyched	1
pulpit	0.3
punctual	0.4
punctually	0.4
pundits	0.2
purchased	0.5
purely	0.3
purification	0.4
purifier	0.4
purify	0.4
purist	0.3
purity	0.4
purposeful	0.5
purposefully	0.2
purposefulness	0.5
purr	0.7
quaint	0.2
qualification	0.2
qualified	0.4
qualifier	0.2
qualify	0.4
quality	0.2
quasi-ally	0.2
quasi-luxury	0.5
queen	0.9
queen-sized	0.4
question	0.1
quickly	0.1
quickness	0.3
quieter	0.2
quietly	0.2
quinine	0.3
quintessential	0.3
quirkily	0.2
quirky	0.4
quotdont	0.2
quotit	0.2
quotlove	0.6
rach	0.6
radiant	0.9
radio	0.1
rainbow	0.6
rapport	0.4
rapprochement	0.2
rapt	0.2
rapture	0.1
raptureous	0.4
raptureously	0.4
rapturous	0.3
rapturously	0.3
rare	0.5
rarity	0.4
ratification	0.3
ratified	0.3
rational	0.4
rationality	0.4
rationalize	0.4
rationally	0.4
rave	0.5
ravishing	0.9
rawr	0.8
reachable	0.6
reader	0.1
readily	0.4
readiness	0.4
ready-to-pop	0.4
reaffirmation	0.2
realistic	0.4
realisticly	0.3
realizable	0.3
real-world	0.2
realy	0.1
reappraisal	0.3
reappraise	0.3
reassurance	0.3
reassure	0.3
reassured	0.3
reassuring	0.4
rebate	0.2
received	0.2
receiving	0.1
reciprocate	0.3
recline	0.3
recognisable	0.4
recognizably	0.5
recomend	1
recommend	0.7
recommendable	1
recommendation	0.5
recommendations	0.7
recommended	1
recommending	0.8
reconcile	0.1
re-conquest	0.2
reconstruct	0.2
reconstruction	0.3
recorder	0.2
record-setting	0.2
recreation	0.4
recreational	0.6
rectification	0.4
rectifier	0.3
rectify	0.4
rectifying	0.2
redeem	0.2
redepemption	0.3
reestablish	0.1
refillable	0.4
refine	0.4
refined	0.5
refinement	0.4
reforming	0.2
reforms	0.2
refreshed	0.4
refreshing	0.9
refreshingly	0.6
refreshment	0.3
refuge	0.2
refund	0.1
regal	0.1
regally	0.2
regarding	0.2
reinforcement	0.2
reinstate	0.2
rejoicingly	0.5
rejuvenated	0.7
rejuvenating	0.6
relax	0.6
relaxation	0.2
relaxed	0.4
relaxing	0.5
relevance	0.3
reliability	0.3
reliable	0.8
reliably	0.6
relief	0.5
relieve	0.2
reliever	0.4
relieving	0.5
remarkable	0.7
remarkably	0.9
reminiscent	0.5
reminiscing	0.6
remodel	0.1
remunerate	0.2
renown	0.8
repay	0.1
replenish	0.2
reporter	0.1
repose	0.2
represented	0.2
reproductive	0.2
reputable	0.7
reputably	0.7
repute	0.7
resilient	0.2
resolved	0.4
resounding	0.4
resourceful	0.5
resourcefulness	0.4
resources	0.1
respect	0.9
respectability	0.9
respectable	0.9
respectably	0.9
respected	0.9
respectfully	0.9
respecting	0.9
respects	0.9
respite	0.3
resplendent	0.4
responsive	0.4
responsively	0.2
restaurant-like	0.3
restful	0.4
resting	0.2
restorative	0.2
restored	0.3
restoring	0.1
restructured	0.3
restructuring	0.3
resumption	0.1
resurge	0.2
resurgence	0.2
retention	0.2
return	0.3
retweet	0.2
retweeting	0.8
reunion	0.4
reunite	0.4
revel	0.2
revels	0.3
revere	0.2
reverence	0.2
reverent	0.3
reverie	0.2
revitalize	0.3
revitalized	0.3
revive	0.4
revolutionary	0.4
revolutionize	0.4
revolutionized	0.7
reward	0.5
rewarding	0.5
rewardingly	0.8
rhythmical	0.2
ribbon	0.4
richer	0.4
riches	0.3
richly	0.8
richness	0.5
rider	0.4
righteous	0.6
righteously	0.6
righteousness	0.6
rightful	0.5
rightfully	0.3
rightly	0.4
rights	0.2
ripe	0.4
ripen	0.4
ripening	0.4
ritz-carlton	0.2
riveting	0.4
roadworthiness	0.4
robust	0.4
robustly	0.4
robustness	0.4
rockband	0.6
rocked	1
rockin	0.7
rocking	1
rockstar	0.7
rock-star	1
rock-stars	1
rod	0.1
rofl	1
roleplaying	0.2
rollercoaster	0.1
rollicking	0.8
rollin	0.5
romance	0.8
romantic	0.7
romantically	0.9
romanticism	1
romanticize	0.5
roomier	0.4
roomily	0.4
roomy	0.4
rooted	0.4
rosy	0.5
round	0.2
routine	0.1
rubric	0.1
ruggedly	0.2
ruly	0.5
rustic	0.1
rustic-yet-contemporary	0.2
ruth	0.1
sacred	0.6
sacredness	0.6
safe	0.4
safeguard	0.4
safely	0.4
safeness	0.4
safety	0.3
sagacity	0.2
sage	0.6
sagely	0.3
saint	0.7
sainthood	0.6
saintliness	0.7
saintly	0.9
salary	0.1
saleable	0.3
salutary	0.3
salvation	0.2
samurai	0.3
sanguine	0.2
sanitariness	0.4
sanitary	0.4
sanitation	0.4
sanitize	0.4
sanitized	0.4
sanity	0.1
sasha	0.3
satiny	0.2
satirist	0.1
satisfaction	0.4
satisfactorily	0.4
satisfactoriness	0.4
satisfactory	0.4
satisfied	0.8
satisfier	0.4
satisfies	0.4
satisfy	0.5
satisified	0.7
saver	0.2
savings	0.3
savor	0.9
sayang	1
scamper	0.2
scholarly	0.7
schoool	0.2
scientific	0.1
scientifically	0.2
scintilla	0.2
scored	0.6
scrumptious	0.4
scrumptiously	0.5
scruples	0.1
scrupulous	0.5
sculpture	0.2
seamlessly	0.2
seaworthiness	0.4
seaworthy	0.4
secretariat	0.1
secure	0.3
securely	0.3
security	0.3
seductive	0.3
seductively	0.5
seesmic	0.4
self-respect	0.6
self-respecting	0.4
self-satisfaction	0.6
self-sufficiency	0.2
self-sufficient	0.2
semblance	0.1
sensational	0.7
sensationally	0.9
sensations	0.3
sensibility	0.4
sensible	0.4
sensibleness	0.4
sensibly	0.2
sensitively	0.3
sensitivity	0.4
sensuality	0.5
sentiment	0.5
sentimental	0.4
sentimentally	0.4
sentinel	0.3
serene	0.7
serenity	0.5
serious	0.1
serviceable	0.4
sesh	0.3
sexual	0.5
sexy	1
sharper	0.1
sharpest	0.2
shepherd	0.2
shimmer	0.3
shimmering	0.5
shimmeringly	0.6
shine	0.4
shininess	0.5
shining	0.5
shinny	0.4
shiny	0.7
shipped	0.5
shoppin	0.8
shoutout	1
shrewd	0.2
shrewdly	0.3
shrewdness	0.2
significance	0.5
significant	0.8
significantly	0.6
signify	0.3
silent	0.1
silently	0.2
silky	0.6
silliness	0.1
silver	0.5
simpler	0.1
simplest	0.1
simplifies	0.3
simplify	0.3
sincerely	0.7
sing	0.5
singin	0.8
sir	0.1
sizable	0.3
skijump	0.2
skilful	0.7
skill	0.4
skilled	0.6
skillfully	0.8
skillfulness	0.6
sky	0.1
slammin	0.2
slate	0.2
sleeeeep	0.2
sleeeep	0.2
sleeep	0.3
sleek	0.4
sleepin	0.2
slender	0.3
slick	0.4
slickness	0.4
slim	0.2
smart	0.6
smarter	0.5
smartest	0.8
smartly	0.5
smile	0.8
smiled	1
smiles	0.8
smiling	0.8
smilingly	0.7
smitten	0.4
smokin	1
smooth	0.5
smoothed	0.4
smoothen	0.4
smoother	0.4
smoothest	0.9
smoothie	0.2
smoothly	0.4
smoothness	0.8
smooth-running	0.6
smores	0.6
snazzy	0.6
snug	0.5
snuggle	0.7
sober	0.2
sobriety	0.2
sociable	0.4
social	0.2
softer	0.1
softly	0.1
softness	0.3
soft-spoken	0.3
solace	0.2
solemnly	0.4
solicitously	0.7
solid	0.2
solidarity	0.5
solidity	0.3
solidly	0.4
solitude	0.4
song	0.4
sonnet	0.4
sonorous	0.2
sony	0.2
sooon	0.4
soooon	0.4
sophisticate	0.5
sophisticated	0.6
sophistication	0.5
sorter	0.1
soulful	0.4
soulfully	0.5
soundly	0.4
spa	0.4
space-age	0.2
spacious	0.6
spaniel	0.1
spare	0.2
sparing	0.2
sparingly	0.1
sparkle	0.4
sparkling	0.4
special	0.5
specie	0.2
spectacularly	0.9
speech	0.2
speed-on-demand	0.5
speedy	0.4
spellbind	0.2
spellbinding	0.3
spellbindingly	0.4
spellbound	0.2
spelling	0.1
spice	0.1
spiffing	0.9
spine	0.2
spirit	0.2
spiritual	0.4
spiritualism	0.4
spiritualistic	0.4
spirituality	0.4
splendid	0.9
splendidly	1
splendor	0.9
spontaneously	0.2
sporty	0.4
spotify	0.3
spotless	0.5
spotlessness	0.4
spouse	0.1
spunky	0.4
spur	0.2
stability	0.3
stabilization	0.3
stabilize	0.3
stabilized	0.3
stabilizer	0.3
stabilizing	0.3
stable	0.3
stainless	0.2
stainless-steel	0.2
stallion	0.3
stamina	0.3
standardization	0.2
standardize	0.4
standardized	0.2
standarize	0.4
stand-out	0.7
star	0.4
stardom	0.6
starlight	0.5
starry	0.4
stars	0.5
startrek	0.2
statement	0.1
statue	0.2
statuesque	0.4
status	0.2
staunch	1
staunchly	0.8
staunchness	1
steadfastly	0.2
steadiest	0.4
stellar	1
stellarly	1
sterling	0.3
steward	0.1
stillness	0.1
stimulates	0.4
stimulating	0.7
stimulation	0.4
stimulative	0.3
stirring	0.1
stirringly	0.2
stoked	1
stood	0.1
stormproof	0.3
stoutness	0.3
straighten	0.2
straightforward	0.3
straight-forward	0.4
straight-forwardly	0.6
straight-line	0.3
strategic	0.4
strategically	0.4
strategist	0.2
streamline	0.2
street-smart	0.8
streetwise	0.2
street-wise	0.5
strengthen	0.5
strengthening	0.2
stride	0.3
strides	0.2
striking	0.4
stronger	0.4
strongest	0.4
strongly	0.3
studious	0.3
studiously	0.4
stunning	0.8
stunningly	0.4
stupendous	0.2
stupendously	0.9
sturdier	0.4
sturdiness	0.4
sturdy	0.4
stylish	0.5
stylishly	0.4
stylist	0.3
stylistic	0.5
stylized	0.2
suave	0.1
suavely	0.4
subsidize	0.2
subsidizes	0.1
subsistence	0.3
substantially	0.2
substantiate	0.2
substantive	0.3
succeed	0.6
succeeding	0.9
succeeds	0.5
succes	0.7
success	0.6
successes	0.1
successful	0.7
successfully	0.7
succession	0.5
successively	0.1
succinct	0.8
succinctly	0.1
succulence	0.4
sufficed	0.5
suffices	0.1
sufficiency	0.3
sufficient	0.3
sufficiently	0.3
sugarcoat	0.4
suggest	0.1
suggestions	0.3
suitability	0.3
suitable	0.4
suitably	0.5
summit	0.1
sumptuous-looking	1
sumptuousness	0.2
sunbathing	0.7
sunlight	0.4
sunny	0.4
sunset	0.4
sunshine	0.4
superb	1
superbly	0.7
supercharge	0.3
superdrive	0.4
superhuman	0.7
superior	0.5
superiority	0.5
superlative	0.2
super-luxury	1
superman	0.5
superstar	1
supple	0.4
supplication	0.2
supplies	0.1
supporting	0.2
supportive	0.2
supports	0.3
supremacy	0.3
supreme	0.5
supremely	0.5
supurb	1
supurbly	1
sure	0.3
surely	0.4
sureness	0.4
surmise	0.1
surmount	0.6
surpass	0.6
surpassing	0.5
surprise	0.3
surprised	0.2
surreal	1
surveying	0.1
survive	0.1
survived	0.2
survivor	0.2
suspenseful	0.7
suspensful	0.5
sustain	0.3
sustainability	0.3
sustainable	0.4
swag	0.8
swagger	0.8
swaggerer	0.8
swaggering	0.8
swankier	0.5
swankiest	0.6
swanky	0.6
sweeet	1
sweet	0.6
sweeten	0.4
sweetest	1
sweetheart	0.7
sweetie	0.7
sweetish	0.4
sweetly	0.6
sweetness	0.7
sweets	0.7
sweety	1
swift	0.3
swiftness	0.6
swim	0.2
swivel	0.3
swole	0.9
sworn	0.2
symbolize	0.2
sympathetically	0.4
sympathizer	0.4
symphonic	0.6
symphonize	0.4
symphony	0.4
synchronize	0.1
synchronized	0.4
synergistic	0.6
synod	0.2
synonymous	0.1
tact	0.2
tactful	0.2
tactic	0.2
tactical	0.2
tactics	0.1
tale	0.2
talent	0.5
talented	0.8
talents	0.4
talisman	0.3
tamable	0.2
tame	0.2
tamed	0.3
tamely	0.3
tameness	0.3
tamer	0.2
tantalize	0.3
tantalizingly	0.4
taste	0.2
tasted	0.2
tasteful	0.6
tasty	0.6
tc	0.8
teacher	0.2
teamwork	0.5
technology	0.1
teehee	0.8
teens	0.2
teflon-coated	0.2
tempered	0.1
tempted	0.4
temptingly	0.4
tenaciously	0.2
tenacity	0.7
tenancy	0.1
tenant	0.1
tenderly	0.4
terrific	1
tgif	1
thank	0.7
thankful	0.7
thankies	1
thanking	1
thanks	1
thankyou	0.9
thanx	1
therapeutics	0.4
thicc	1
thinner	0.2
thnks	0.3
thnx	0.9
thoroughbred	0.2
thoroughness	0.4
thoughtful	0.6
thoughtfulness	0.6
thrifty	0.1
thrill	0.4
thrilled	0.9
thrillful	0.7
thrilling	0.9
thrillingly	0.9
thrive	0.7
thriving	0.7
throne	0.5
thumb-up	1
thx	0.7
tickle	0.3
tidiness	0.5
tidy	0.9
tidying	0.7
tiling	0.1
timberlake	0.2
timefollow	0.3
tingle	0.2
tinsel	0.2
titillating	0.4
titillatingly	0.9
tix	0.2
tnx	1
todayyy	0.2
togetherness	0.4
toned	0.4
tonite	0.2
top-dollar	1
top-drawer	1
top-end	1
topnotch	1
top-notch	1
top-quality	1
top-rack	0.9
top-rate	1
tops	0.2
touching	0.3
touchingly	0.7
touch-screen	0.2
tough	0.4
tougher	0.2
toughest	0.5
touring	0.6
tower	0.1
towering	0.3
toy	0.2
tq	1
tqsm	1
tqvm	1
trackle	0.4
traction	0.2
tranquil	0.4
tranquility	0.4
transcend	0.2
transcendental	0.3
traveling	0.2
treasure	0.5
treat	0.5
treaty	0.4
tremendous	0.9
tremendously	0.5
trend	0.4
trending	0.9
trendsetting	0.6
trendy	0.7
tribute	0.5
trig	0.2
triumph	0.7
triumphal	0.6
trophy	0.6
tropical	0.4
trueness	0.4
trusted	0.4
trustful	0.5
trusting	0.5
trustingly	0.3
trustworthiness	0.5
trustworthy	0.5
trusty	0.6
truth	0.4
truthful	0.5
truthfully	0.5
truthfulness	0.5
ttyl	0.2
tubular	0.1
tutelage	0.3
tutor	0.1
tweeple	0.3
tweeples	0.2
tweeted	0.2
tweethearts	1
tweeties	0.2
tweetin	0.3
tweetup	0.2
tweople	0.3
twerk	1
twiiter	0.2
twilight	0.5
twin	0.1
twitpic	0.3
twitpics	0.4
twitted	0.3
twitterberry	0.2
twitterfox	0.2
twitterific	1
twitterrific	1
twitterverse	0.2
twitterville	0.3
twitterworld	0.2
twitting	0.4
twitts	0.3
ty	0.9
uber	0.4
ubertwitter	0.5
ufc	0.2
ultimately	0.3
ultra-compact	0.6
umpire	0.2
unabashed	0.1
unabashedly	0.3
unaffected	0.2
unafraid	0.1
unaggressive	0.1
unashamed	0.1
unassailable	0.3
unassuming	0.1
unbeaten	0.2
unbeholden	0.2
unbiased	0.6
unbigoted	0.3
unblemished	0.3
unbound	0.3
unbreakable	0.8
unbroken	0.2
uncannily	0.5
uncommon	0.2
uncomplicated	0.2
unconstrained	0.4
unconventionally	0.2
uncorrupted	0.2
uncoventional	0.1
undamaged	0.2
undaunted	0.5
undefeated	0.2
underline	0.1
understandable	0.4
understandably	0.4
understanding	0.1
undisputable	0.2
undisputably	0.5
undisputed	0.5
undistorted	0.2
undivided	0.3
undoubted	0.4
undoubtedly	0.3
undying	0.3
unequivocal	0.7
unequivocally	0.3
unfazed	0.5
unfettered	0.4
unforgettable	0.7
unharmed	0.1
unification	0.2
uniform	0.2
uniformity	0.4
uniformly	0.5
unimpaired	0.2
uninfected	0.1
uninjured	0.1
unique	0.5
unique-looking	0.6
uniquely	1
uniqueness	0.6
unison	0.2
unitary	0.1
united	0.5
universally	0.3
unlimited	0.4
unmatched	0.8
unparalleled	0.7
unpredictably	0.1
unpretentious	0.4
unpretentiousness	0.2
unquestionably	0.2
unquestioned	0.3
unreal	0.5
unrestricted	0.2
unrivaled	0.6
unscathed	0.2
unselfconsciously	0.2
unselfish	0.3
unselfishness	0.3
unsurpassable	0.6
unsurpassed	0.5
untie	0.1
unwavering	0.4
up-and-coming	0.5
upbeat	0.6
upcoming	0.3
upgrade	0.4
upgraded	0.7
uplifting	0.9
up-lifting	0.8
upliftingly	0.7
upliftment	0.6
uppermost	0.8
uprightness	0.5
upscale	0.5
upstanding	0.5
upward	0.4
urban	0.1
urbanity	0.5
usable	0.2
useable	0.4
useful	0.6
usefully	0.6
user-accessible	0.1
utilization	0.3
utilize	0.3
uttermost	0.4
vacation	0.4
vacay	1
vaccine	0.5
vagile	0.4
valediction	0.4
valedictorian	0.4
valedictory	0.4
valentine	0.7
valiantly	0.4
valid	0.4
validated	0.6
validation	0.6
validity	0.4
validly	0.6
valor	0.2
valuable	0.7
valued	0.4
value-packed	1
vanquish	0.2
vast	0.3
velvety	0.1
venerate	0.2
veneration	0.2
ventilated	0.2
ver	0.2
veracity	0.3
verdant	0.4
verifiable	0.4
verification	0.4
verified	0.5
verify	0.4
verily	0.2
veritable	0.3
vernal	0.1
versatile	0.4
versatility	0.4
verve	0.3
viability	0.5
viable	0.6
vibrant	0.9
vibrantly	0.9
victorious	1
victoriously	1
victory	0.8
vigil	0.1
vigilance	0.3
vigilant	0.5
vigor	0.4
vigorous	0.5
vigorously	0.5
vindicated	0.3
viola	0.9
virginal	0.2
virtue	0.6
virtuosity	0.6
virtuoso	0.6
virtuous	0.7
virtuously	0.6
vision	0.3
visit	0.2
visualization	0.1
vital	0.4
vitality	0.4
vitalization	0.4
vitalize	0.4
vitamin	0.3
vivacious	0.7
vivid	0.6
vivification	0.6
vivify	0.6
vocabulary	0.1
volunteer	0.1
vote	0.2
vouchsafe	0.2
w00t	1
wacky	0.1
wah	0.2
waitin	0.2
wakeup	0.2
wanderlust	0.5
warcraft	0.2
warmer	0.2
warmhearted	1
warmly	0.6
warranty	0.2
warrior	0.3
wassup	0.4
watchable	0.7
watchdog	0.2
watchful	0.5
watchman	0.1
watchn	0.8
waterproof	0.6
wealth	0.5
wealthy	0.8
weatherproof	0.4
wee	0.6
weee	1
weight	0.1
wel	0.3
welcome	0.4
welcomed	1
welcoming	0.5
welfare	0.2
well-acted	0.5
well-assembled	0.7
well-backlit	0.4
wellbeing	0.4
well-being	0.5
wellborn	0.4
well-built	0.6
well-bundled	0.5
well-cropped	0.2
well-dampened	0.7
well-developed	0.8
well-done	0.6
well-dressed	1
well-educated	0.4
well-equipped	0.7
well-established	0.8
well-fitting	0.5
well-informed	0.8
well-known	0.5
welll	0.7
well-managed	0.4
well-mannered	0.9
well-muted	0.2
well-placed	0.8
well-positioned	0.5
well-produced	0.6
well-received	0.6
well-regarded	0.8
well-researched	0.4
well-rounded	0.6
well-run	0.7
well-trained	0.6
well-tuned	0.5
well-wishers	0.7
well-written	0.7
wendys	0.2
whacker	0.5
whee	1
whenever	0.2
whew	1
whimsical	0.2
whiteness	0.3
whoa	0.4
wholeheartedly	1
wholeheartedness	0.6
wholesome	0.8
wholesomely	0.8
wholesomeness	0.8
whoo	1
whoooa	1
wicket	0.2
widespread	0.1
wifey	0.6
wii	0.2
willing	0.4
willingly	0.3
willingness	0.3
win	0.5
win7	0.2
windfall	0.1
winner	0.6
winners	0.9
winning	0.6
winnings	0.6
wins	0.6
winsome	0.3
winsomeness	0.3
wireless	0.1
wis	0.2
wisdom	0.6
wise	0.6
wisely	0.6
wished	0.3
wit	0.4
withstand	0.4
wits	0.4
wittily	0.4
wittingly	0.4
witty	0.4
wizard	0.4
wk	0.3
wld	0.2
woah	0.8
wohoo	1
woke	0.4
woken	0.7
womb	0.1
womp	0.5
won	0.7
wondered	0.3
wonderful	1
wonderfully	1
wonderous	0.7
wonderously	0.7
wonders	0.4
wondrous	0.7
wondrously	1
wooh	0.4
woohoo	0.8
woohooo	1
wooo	1
wooohooo	1
woooo	1
wooooo	1
wooow	1
woop	0.2
woot	1
wordpress	0.2
workable	0.2
worked	0.1
workmanlike	0.4
workmanship	0.4
world-famous	0.7
worthily	0.5
worthiness	0.5
worthwhile	0.5
worth-while	1
worthwhileness	0.5
worthy	0.5
wot	0.2
wow	0.8
wowed	0.5
wowing	0.5
xbox	0.2
xd	1
xdd	1
xo	0.8
xox	1
xoxo	1
xoxox	1
xoxoxo	1
xxxxxx	0.4
xxxxxxx	1
yaa	0.5
yaaa	0.3
yaaay	1
yaay	1
yah	0.5
yahoo	1
yay	1
yayy	1
yayyy	1
yayyyy	1
yayyyyy	1
yeaa	0.6
yeaaah	0.4
yeaah	0.6
yeahhh	1
yeahi	0.8
yeap	0.3
yeay	1
yep	0.7
yesh	0.4
yest	0.4
yipee	1
yippee	1
yippie	1
yoga	0.3
yogi	0.3
yogistic	0.3
yoke	0.4
yoked	1
yolo	1
younger	0.4
youngest	0.5
youtube	0.2
youuuu	0.3
youuuuu	0.5
yt	0.2
yum	1
yumm	1
yung	0.4
yup	0.2
yw	0.8
zany	0.4
zeal	0.5
zealous	0.8
zen	0.8
zenith	0.3
zest	0.8
zestful	0.8
zippy	0.4
zomg	0.5